{
  "name": "linkedevents-ui",
  "description": "UI for City of Helsinki event API",
  "version": "0.0.1",
  "author": "Juha Yrjölä <juha.yrjola@hel.fi>",
  "repository": "github:City-of-Helsinki/linkedevents-ui",
  "scripts": {
    "start": "NODE_ENV=development node server",
    "production": "NODE_ENV=production node server",
    "build": "NODE_ENV=production webpack -p --config config/webpack/prod.js",
    "testing": "NODE_ENV=production APP_MODE=testing webpack -p --config config/webpack/prod.js"
  },
  "engines": {
    "node": "~8"
  },
  "dependencies": {
    "app-module-path": "^1.0.5",
    "babel-polyfill": "^6.3.14",
    "babel-preset-stage-2": "^6.1.18",
    "body-parser": "^1.14.1",
    "bootstrap": "4.0.0-alpha.2",
    "codecov": "^2.3.0",
    "connect-history-api-fallback": "^1.1.0",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^2.0.0-alpha.1",
    "debug": "^2.2.0",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "formsy-react": "^0.17.0",
    "git-revision-webpack-plugin": "^2.4.0",
    "history": "^1.13.1",
    "immutability-helper": "^2.0.0",
    "intl": "^1.0.1",
    "isomorphic-fetch": "^2.2.0",
    "jquery": "^2.1.4",
    "jsonwebtoken": "^5.4.1",
    "jszip": "^3.0.0",
    "jwt-decode": "^2.0.1",
    "lodash": "^3.10.1",
    "material-ui": "^0.14.0",
    "moment": "^2.13.0",
    "moment-timezone": "^0.4.1",
    "nconf": "^0.9.1",
    "passport": "^0.3.2",
    "passport-helsinki": "https://github.com/City-of-Helsinki/passport-helsinki.git",
    "progress": "^1.1.8",
    "raven-js": "^2.3.0",
    "react": "^0.14.7",
    "react-addons-pure-render-mixin": "^0.14.6",
    "react-bootstrap": "^0.28.2",
    "react-copy-to-clipboard": "^4.0.0",
    "react-datepicker": "^0.34.0",
    "react-dom": "^0.14.3",
    "react-helmet": "^2.2.0",
    "react-intl": "^2.0.1",
    "react-loader": "^2.0.0",
    "react-redux": "^4.0.5",
    "react-router": "^1.0.2",
    "react-select": "^1.0.0-beta8",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.5",
    "redux-actions": "^0.9.0",
    "redux-simple-router": "^1.0.2",
    "redux-thunk": "^1.0.2",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.3.13",
    "cjsx-loader": "^2.1.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.16.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "js-yaml": "^3.4.6",
    "json-loader": "^0.5.4",
    "morgan": "^1.6.1",
    "node-sass": "^3.12.2",
    "react-transform-hmr": "^1.0.1",
    "sass-loader": "^4.0.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.6.4"
  },
  "license": "MIT"
}
